### ![goup.png](http://html-applications.bitbucket.io/images/goup.png) [Return to HTML Application page](http://html-applications.bitbucket.io) ###
---
## ![powershell-formdesigner.png](http://html-applications.bitbucket.io/images/powershell-formdesigner.png)  PowerShell Form Designer ##
Creating and visual editing of PS-code containing forms.

Создание и визуальное редактирование ps-кода содержащего формы PowerShell.

![ScreenShot](screen.png)